{
  "ConnectionStrings": {
    "CafeDatabase": "Server=127.0.0.1;Port=3306;Database=FourthWallCafe;User=root;Password=SQLR0ck$;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}